#define _GNU_SOURCE
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *line = NULL;
  size_t len = 0;
  ssize_t read;
  int exit = 0;
  char *token;
  char *saveptr;

  while (exit != -1) {
    printf("Please enter some text or CRT-D to exit: ");
    fflush(stdout);

    read = getline(&line, &len, stdin);
    if (read == 1)
      continue;
    if (read == -1)
      break;

    token = strtok_r(line, " ", &saveptr);
    printf("Token:");
    while (token != NULL) {
      printf("\t%s", token);
      token = strtok_r(NULL, " ", &saveptr);
    }
  }

  free(line);
  return 0;
}
